<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Simo Hemmilä</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Simo Hemmilä</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="burger-nav">
      <div class="logo">Simo Hemmilä</div>
      <div class="burger-menu">
        <div class="burger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="\assets\profile-pic.png" alt="my profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hei, Olen</p>
        <h1 class="title">Simo Hemmilä</h1>
        <p class="section__text__p2">Tradenomi</p>
        <div class="btn-container">
          <button
            class="btn btn-color2"
            onclick="window.open('./assets/CV_Hemmilä_Simo.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color1" onclick="location.href='./#contact'">
            Contact info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin-logo.png"
            alt="LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/simo-hemmila/'"
          />
          <img
            src="./assets/github.png"
            alt="Github profile"
            class="icon"
            onclick="location.href='https://github.com/S1mble'"
          />
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
